# Self-Healing-System

./:  Self-Healing System – UML Class Diagram.drawio  ER Diagram.drawio  README.md  Self-Healing-System.sln  uml.drawio
DemoApp/: .env.example  .gitignore  DemoApp.sln  Planing.md  README.md  docker-compose.yml  install.sh  run.sh
DemoApp/Analyzer/: Analyzer.csproj  Analyzer.http  Dockerfile  FailureEventClient.cs  MetricIngestClient.cs  Program.cs  PrometheusClient.cs  RecoveryActionClient.cs
DemoApp/Analyzer/Domains/: FailureEvent.cs  MetricSample.cs  MonitoringState.cs
DemoApp/Analyzer/Properties/: launchSettings.json
DemoApp/Analyzer/Rules/: CpuSpikeRule.cs  HighErrorRateRule.cs  MemoryLeakRule.cs
DemoApp/Analyzer/Service/: DiagnosticService.cs  KubernetesScaler.cs  LearningService.cs  MonitoringService.cs  NotificationService.cs  RecoveryOrchestrator.cs  RemediationEngine.cs
DemoApp/Metrics/: prometheus.yaml
DemoApp/Metrics/data/wal/: 00000000
DemoApp/Metrics/grafana/dashboards/: self-healing.json
DemoApp/TaskApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  TaskApi.csproj  TaskApi.http  appsettings.Example.json  appsettings.json
DemoApp/TaskApi/Analyzer/: FailureAnalyzer.cs
DemoApp/TaskApi/Controllers/: FailureEventsController.cs  HealthController.cs  MetricsController.cs  RecoveryActionsController.cs  StressController.cs  TasksController.cs
DemoApp/TaskApi/Data/: AppDbContext.cs
DemoApp/TaskApi/Domain/: FailureEvent.cs  MetricRecord.cs  RecoveryAction.cs
DemoApp/TaskApi/Kubernetes/: deployment.yaml  prometheus.yaml  service-monitor.yaml  service.yaml
DemoApp/TaskApi/Migrations/: 20260208183226_InitialCreate.Designer.cs  20260208183226_InitialCreate.cs  20260216120511_AddMetricRecords.Designer.cs  20260216120511_AddMetricRecords.cs  20260216125011_AddFailureEventsAndRecoveryActions.Designer.cs  20260216125011_AddFailureEventsAndRecoveryActions.cs  AppDbContextModelSnapshot.cs
DemoApp/TaskApi/Models/: TaskItem.cs
DemoApp/TaskApi/Properties/: launchSettings.json
DemoApp/docs/: API.md
DemoApp/grafana/: grafana.yaml
DemoApp/k8s/: analyzer.yaml  deploy.sh  grafana.yaml  port-forward.sh  postgres.yaml  rbac.yaml  taskapi.yaml
DemoApp/task-frontend/: index.html  package-lock.json  package.json  vite.config.js
DemoApp/task-frontend/src/: App.css  App.jsx  api.js  index.css
DemoApp/task-frontend/src/components/: DashboardTab.jsx  FailuresTab.jsx  Header.jsx  LearningTab.jsx  MetricsTab.jsx  NotificationPanel.jsx  PulseDot.jsx  RecoveriesTab.jsx  StatCard.jsx  TasksTab.jsx
DemoApp/task-frontend/src/hooks/: usePolling.js
DemoApp/task-frontend/src/lib/: utils.js
src/src/SelfHealingK8s.Api/: SelfHealingK8s.Api.http
src/src/SelfHealingK8s.Api/Properties/: launchSettings.json
(+15 files in other folders)
